<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Ekipman</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="menu-toggle" onclick="toggleMenu()">☰ Menü</div>
  <ul class="menu" id="menu">
    <li><a href="index.html">Ana Sayfa</a></li>

    <li class="dropdown">
      <a href="#">Hakkımızda</a>
      <ul class="submenu">
        <li><a href="hakkimizda.html">Kurumsal</a></li>
        <li><a href="bakim-ve-asi.html">Bakım ve Aşı</a></li>
      </ul>
    </li>

    <li class="dropdown">
      <a href="#">Ürünler</a>
      <ul class="submenu">
        <li><a href="yumurta.html">Yumurta</a></li>
        <li><a href="ekipman.html">Ekipman</a></li>
      </ul>
    </li>

    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</nav>

<script>
  function toggleMenu() {
    document.getElementById("menu").classList.toggle("active");
  }

  document.querySelectorAll(".dropdown > a").forEach(function (el) {
    el.addEventListener("click", function (e) {
      if (window.innerWidth <= 768) {
        e.preventDefault();
        let submenu = this.nextElementSibling;
        submenu.style.display = submenu.style.display === "block" ? "none" : "block";
      }
    });
  });
</script>

<main>
  <h1>Ekipman</h1>
  <p>Bu, Ekipman sayfasıdır.</p>
</main>
</body>
</html>
