
.menu-toggle {
  display: none;
  background-color: #ff7f00;
  color: white;
  padding: 12px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #ff7f00;
  flex-wrap: wrap;
}

.menu li {
  position: relative;
}

.menu li a {
  display: block;
  padding: 12px 18px;
  color: white;
  text-decoration: none;
  transition: background 0.3s;
}

.menu li a:hover {
  background-color: #e67300;
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ff9933;
  min-width: 180px;
  z-index: 1000;
  border-radius: 0 0 6px 6px;
}

.submenu li a {
  padding: 10px;
}

.dropdown:hover .submenu {
  display: block;
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .menu.active {
    display: flex;
  }

  .menu li {
    width: 100%;
  }

  .menu li a {
    width: 100%;
  }

  .submenu {
    position: static;
    background-color: #ff9933;
    display: none;
  }

  .dropdown.open .submenu {
    display: block;
  }
}
